{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 8,
  "lineage": "f75ddaa7-7875-f38c-f51e-083ff67d3b68",
  "outputs": {
    "Instance_public_ID": {
      "value": "i-016d7c72d070483fb",
      "type": "string"
    },
    "Instance_public_Ip": {
      "value": "3.138.35.113",
      "type": "string"
    },
    "elastic_ip": {
      "value": "13.59.118.103",
      "type": "string"
    },
    "instance_name": {
      "value": "serasa-webserver-prod  ",
      "type": "string"
    },
    "timestamp": {
      "value": "20230205001448",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-048f9f5994b4e4758",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-048f9f5994b4e4758",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-13-59-118-103.us-east-2.compute.amazonaws.com",
            "public_ip": "13.59.118.103",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "eip_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-048f9f5994b4e4758",
            "allow_reassociation": null,
            "id": "eipassoc-0147eca7e431ee947",
            "instance_id": "i-016d7c72d070483fb",
            "network_interface_id": "eni-071c4ee42e85e17dd",
            "private_ip_address": "172.31.6.246",
            "public_ip": "13.59.118.103"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.eip",
            "aws_instance.ec2",
            "aws_security_group.Grupo_de_seguranca"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05bfbece1ed5beb54",
            "arn": "arn:aws:ec2:us-east-2:848402301550:instance/i-016d7c72d070483fb",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0f167030f328821f4",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-016d7c72d070483fb",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "key-serasa-webserver-prod.pem",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-071c4ee42e85e17dd",
            "private_dns": "ip-172-31-6-246.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.6.246",
            "public_dns": "ec2-3-138-35-113.us-east-2.compute.amazonaws.com",
            "public_ip": "3.138.35.113",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-01f58dd1d53e6c54e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-036da07a1e7d42202"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-e231ef8b",
            "tags": {
              "Auto-Start": "true",
              "Auto-Start-Weekend": "false",
              "Name": "serasa-webserver-prod  "
            },
            "tags_all": {
              "Auto-Start": "true",
              "Auto-Start-Weekend": "false",
              "Name": "serasa-webserver-prod  "
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-036da07a1e7d42202"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.Grupo_de_seguranca"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Grupo_de_seguranca",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:848402301550:security-group/sg-036da07a1e7d42202",
            "description": "open ports to access ",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-036da07a1e7d42202",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Port HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Port HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Port SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "terraform-20230205001450207300000001",
            "name_prefix": "terraform-",
            "owner_id": "848402301550",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-a523eecc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "countgit",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEArwXlpclF6zOckJZ+XonmyCZr6WSIWljCOJbVgf7+n3UO0YRF\nXoOIUU4KmhG1n4ZoPNjo2HNV1/UBt3guY2FCJgjCddD7YjdS/xjW76/KYCe9P2nr\nM+TDa6yUNkY5A0XRS/scj9Glr/suNZAaf9NJuLNxbxgpw9UbwovPUzi5pZWkSQxo\nd0Hc2KYKStVosNVE5OJn8Vwc3QdhA9cCd62ud3gtGgGuWhwLsjDMci4EYWje6QAg\nVDhwEInMo4Ik6YunXq6Q8xxyMeuY/KR2QVnwIYiOWzdcoFrEzbh7g+NeUStoi6dJ\nY5JPyI27Cktor7s1l4M+7FZhOcpqPXcD6Nhgx/2KCCrwz8ei7gwJdA4lhyGgbrBw\nW/ENQVd4/jpW8QKReorHHE1paj77GxViGWjNA8KSJUgtsRTBQseSDM9P8sy1aPWv\n0wg9kZWRYHfNR+aZ5bGEW82ZflmMZUKYD9EBz87OYxVx56ppJL+nffriDLOtLWgo\n3rWL9ovSoWdSxpBIMlohuxkW3Eop4jkYq/e5M8UFMlyh6lBaiv7nt6G62lX+Yoqw\nsZLyK4Y0UFf4uzy/QXifxl39wC8i95HzacIRhRq2gPAoc4sxZolvmYfLVFkykYVS\nj0nUi5Z94i4hel3MTOoook8f0mV4wddCWGjGJ+g4sf/IOiqMtQD+pvkrw3UCAwEA\nAQKCAgApMlglt8SPYiyeE+5WzlrWDcUkwJcfvPiqXUaQPLcuTV1Zj6rMXmV9zcLN\nFRINJJPwjpXwLOWt2Wu4Bb/VgJUTYshy9ufU7HTKuswMyvH1xCTVglbsdhJRi+Ov\nCsRsssha/BZy+8PmMldkIDE8mT0nDoXKwoNCJy1Lk6EPU7DO+vQahaMpPwV+sUaG\n6sijpu96eJhCxY29sPjy8G8SQH1qfY0QLAkgCK3wGXBmB9LcItUlPvRdHpOyMN1M\nN1v85PRWYvyXXMC8Y1o1TXjQVR0ip4PqkJNq4zKjwaLBHomazX7kMFIj79J7wHCg\nMbPIeWZZ7XioJITqF2z+Xr861YOh66s3WfsvT59JiZ7T0pCX/xzgzAhWp31BdRJP\n6f5EH2ncT2g2gGKg3YBoB5G1oD/PbCYEDlxVK46r5dIMf85TKJGeyV4SVCWYeD2z\n7qawuqtc+tvoy3WxtNTRk2wq5YMzTij5JkXzDxdpDblRg0iD3yjUtZcBRIJrqeVM\nUa1a5/db1RTlwslJrRcQ20Fn2h28EiNQCWinRXpSRhIIX17J+QzoTlMq+njSsl9N\nIwy9GzdJhxgC/ZLHV0FjbdNlJ1dsij0qIAeCuRW9Wyi04cC5zW3StDnpWpKhEZ3/\n9gk2bxoAWIiutisAR6TVKcv/iXdSuuHWpCahDj1VLviYqK2QgQKCAQEAzkOCyJqX\nL/8MQfwwZn2rb9TCNitER/Cd5OdjLXJJijFGfpnIjLRNj0KXlVcunCYzFxZ58goe\n2U/U9m4mlg5ZGpu+yxJg3+SjoYYuXlbJh3JqHXpsr3VLNTgXzLGD1Zk+8WqW6FEO\nZV6rrp6lbxb2PHl/ywOn6dBLgjUfuxy16RDeGSN90/jqDcfksz00HuKjazf8o1Uj\nW0TGMtW/uxx7IAvfvnTV0kCo8KOauPkL3//bA8+OaNp1U9+iGof15GQkFh7TsAr/\noR8p7KHAQD999dHDlcCpgfnPwaSS5pzTsnGIXVtUBoAsCBGLnhJgWApWaYZVnFKW\nJLDzFrYBHfHdkQKCAQEA2TnswNrlZyv6VdhVloW6kzZiJgNUiQSXuczEsxv7LrnS\npRx3wThC0gTTsHjkMfWECH4nuqJNGQblVByXkGbCCnDmjqM55U2q6SeBJ2SDudzo\ntKaImiJBXzvvD+jl5qmjqU8ZF3hAPkMghy/1DAIyyF/sb9hDhBRZ0IthfqVPhxVH\nXlrT1A1PXN06dKj/+FfOL+zWdFnxTnlx0FjBvlbKWmBIhxK2psZVn8m9P8bTo/fp\nYyndhQ5/9gksH7dX8LgZ/tJ8Ez9Lemj08FgWYD8kHkgCPlq92B4/5KnBH3h+1dTa\nNvQmxcpkXvpVNovJHAEViFAGUz3LPWnKRjFJqiIlpQKCAQEAppxt5jDJcyGn+x0E\n06UreBf6ENt+OkYopKArwqgQsyn+cYEzOETkaZY275EOu1834axsMJDwPkV4Ft7/\nGDLa0t1/jnV3/yKm8nB6wAWGoHxRLyKW7FvotkJrJxM1FLLG3ydkYqAm6sdAErtf\nko6PtGXITmrTldCFTdYvnWshnfPcE55Ro4nrNdqD6CzGDzSvIIqG7kB1YOH631E9\noJzu8AHnZ+bkWQOV81uUPVoet3/qn/dmZ1gfcfKw9JFilGw3og6gnBEmUDXmHZjC\nvKMM0iXwwORxh+YMZbTUXKfNcNS4fACrrNyXtKTHjJX3cOZYysCSIsWrNlQg5/V4\njYGzoQKCAQEAkoo8B+HjTdViHFVDb7apJbRTQ9eNSJ2biVD1BOsEaQIccxwgQW2l\nzi5JbEwxjO5WcrBANuxUXGTFgheDu3tGvWpqbqD4ZpMdkAoBW8S4BENdjLingGtJ\ndGhnHnF73j5kVMwyXh3WIOqB4BDfG4nEHl5vjwfyjAB6km/khl4Yp0UYjzNwoSWV\ne00WqSp0+2CojLYV+gnO+qR8vhOSJ8g+2/cGFnDuXNWBX7jlfUew8HVGsYnFkYQ1\nmJGZfY/euFpJ1xjBcO6LCXoSeqzB843E3NSxBsWKOmg1rBlEWemcjr33s4jDOz0M\ntvHjWFe2hLjKgNmTWsZd/AEI3o9TZX2BrQKCAQEAx69/g/d9mejIi8es8gZc9P+n\nQyNI4v0zY12kExmF+kbVDplX5ruTq3dUce2ocwAW0gYILuQ5OXAKBdFZfezj4Y0e\noREPzOk0hf5uacnMzxG2iiF/2xscu2uAwFVXTBoQSnHI10ZyXXHVsDo6Mud6mJzf\ngPeBf+i7WhvcNPt6WpchLHTM8+J8qkmxB9W96lPA4E6cLw9gCV05h8QhQBscN9fd\nFfXHkZPMVew28dhdZz4+3xziGpTun0OR/qLvmeOmZxq/8hCw42Hsp9UGoAbSqBlq\n+BEr6hJWT9QZn+E4Z20BVoYj1dxA0VVR2mxDzK8JQSgwcWoM3kMjWLTYkhqzeg==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "key-serasa-webserver-prod.pem",
            "id": "c31b223d97e8d46ab8863980a71a6247dbe95d21",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.Key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "Key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "f11a2f078d80578aacbf15a72b2ca3265a1131a9",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEArwXlpclF6zOckJZ+XonmyCZr6WSIWljCOJbVgf7+\nn3UO0YRFXoOIUU4KmhG1n4ZoPNjo2HNV1/UBt3guY2FCJgjCddD7YjdS/xjW76/K\nYCe9P2nrM+TDa6yUNkY5A0XRS/scj9Glr/suNZAaf9NJuLNxbxgpw9UbwovPUzi5\npZWkSQxod0Hc2KYKStVosNVE5OJn8Vwc3QdhA9cCd62ud3gtGgGuWhwLsjDMci4E\nYWje6QAgVDhwEInMo4Ik6YunXq6Q8xxyMeuY/KR2QVnwIYiOWzdcoFrEzbh7g+Ne\nUStoi6dJY5JPyI27Cktor7s1l4M+7FZhOcpqPXcD6Nhgx/2KCCrwz8ei7gwJdA4l\nhyGgbrBwW/ENQVd4/jpW8QKReorHHE1paj77GxViGWjNA8KSJUgtsRTBQseSDM9P\n8sy1aPWv0wg9kZWRYHfNR+aZ5bGEW82ZflmMZUKYD9EBz87OYxVx56ppJL+nffri\nDLOtLWgo3rWL9ovSoWdSxpBIMlohuxkW3Eop4jkYq/e5M8UFMlyh6lBaiv7nt6G6\n2lX+YoqwsZLyK4Y0UFf4uzy/QXifxl39wC8i95HzacIRhRq2gPAoc4sxZolvmYfL\nVFkykYVSj0nUi5Z94i4hel3MTOoook8f0mV4wddCWGjGJ+g4sf/IOiqMtQD+pvkr\nw3UAAAc4EUauUBFGrlAAAAAHc3NoLXJzYQAAAgEArwXlpclF6zOckJZ+XonmyCZr\n6WSIWljCOJbVgf7+n3UO0YRFXoOIUU4KmhG1n4ZoPNjo2HNV1/UBt3guY2FCJgjC\nddD7YjdS/xjW76/KYCe9P2nrM+TDa6yUNkY5A0XRS/scj9Glr/suNZAaf9NJuLNx\nbxgpw9UbwovPUzi5pZWkSQxod0Hc2KYKStVosNVE5OJn8Vwc3QdhA9cCd62ud3gt\nGgGuWhwLsjDMci4EYWje6QAgVDhwEInMo4Ik6YunXq6Q8xxyMeuY/KR2QVnwIYiO\nWzdcoFrEzbh7g+NeUStoi6dJY5JPyI27Cktor7s1l4M+7FZhOcpqPXcD6Nhgx/2K\nCCrwz8ei7gwJdA4lhyGgbrBwW/ENQVd4/jpW8QKReorHHE1paj77GxViGWjNA8KS\nJUgtsRTBQseSDM9P8sy1aPWv0wg9kZWRYHfNR+aZ5bGEW82ZflmMZUKYD9EBz87O\nYxVx56ppJL+nffriDLOtLWgo3rWL9ovSoWdSxpBIMlohuxkW3Eop4jkYq/e5M8UF\nMlyh6lBaiv7nt6G62lX+YoqwsZLyK4Y0UFf4uzy/QXifxl39wC8i95HzacIRhRq2\ngPAoc4sxZolvmYfLVFkykYVSj0nUi5Z94i4hel3MTOoook8f0mV4wddCWGjGJ+g4\nsf/IOiqMtQD+pvkrw3UAAAADAQABAAACACkyWCW3xI9iLJ4T7lbOWtYNxSTAlx+8\n+KpdRpA8ty5NXVmPqsxeZX3Nws0VEg0kk/COlfAs5a3Za7gFv9WAlRNiyHL259Ts\ndMq6zAzK8fXEJNWCVux2ElGL468KxGyyyFr8FnL7w+YyV2QgMTyZPScOhcrCg0In\nLUuToQ9TsM769BqFoyk/BX6xRobqyKOm73p4mELFjb2w+PLwbxJAfWp9jRAsCSAI\nrfAZcGYH0twi1SU+9F0ek7Iw3Uw3W/zk9FZi/JdcwLxjWjVNeNBVHSKng+qQk2rj\nMqPBosEeiZrNfuQwUiPv0nvAcKAxs8h5ZlnteKgkhOoXbP5evzrVg6HrqzdZ+y9P\nn0mJntPSkJf/HODMCFanfUF1Ek/p/kQfadxPaDaAYqDdgGgHkbWgP89sJgQOXFUr\njqvl0gx/zlMokZ7JXhJUJZh4PbPuprC6q1z62+jLdbG01NGTbCrlgzNOKPkmRfMP\nF2kNuVGDSIPfKNS1lwFEgmup5UxRrVrn91vVFOXCyUmtFxDbQWfaHbwSI1AJaKdF\nelJGEghfXsn5DOhOUyr6eNKyX00jDL0bN0mHGAL9ksdXQWNt02UnV2yKPSogB4K5\nFb1bKLThwLnNbdK0OelakqERnf/2CTZvGgBYiK62KwBHpNUpy/+Jd1K64dakJqEO\nPVUu+JiorZCBAAABAQDHr3+D932Z6MiLx6zyBlz0/6dDI0ji/TNjXaQTGYX6RtUO\nmVfmu5Ord1Rx7ahzABbSBggu5Dk5cAoF0Vl97OPhjR6hEQ/M6TSF/m5pyczPEbaK\nIX/bGxy7a4DAVVdMGhBKccjXRnJdcdWwOjoy53qYnN+A94F/6LtaG9w0+3palyEs\ndMzz4nyqSbEH1b3qU8DgTpwvD2AJXTmHxCFAGxw3190V9ceRk8xV7Dbx2F1nPj7f\nHOIalO6fQ5H+ou+Z46ZnGr/yELDjYeyn1QagBtKoGWr4ESvqElZP1Bmf4ThnbQFW\nhiPV3EDRVVHabEPMrwlBKDBxagzeQyNYtNiSGrN6AAABAQDOQ4LImpcv/wxB/DBm\nfatv1MI2K0RH8J3k52MtckmKMUZ+mciMtE2PQpeVVy6cJjMXFnnyCh7ZT9T2biaW\nDlkam77LEmDf5KOhhi5eVsmHcmodemyvdUs1OBfMsYPVmT7xapboUQ5lXquunqVv\nFvY8eX/LA6fp0EuCNR+7HLXpEN4ZI33T+OoNx+SzPTQe4qNrN/yjVSNbRMYy1b+7\nHHsgC9++dNXSQKjwo5q4+Qvf/9sDz45o2nVT36Iah/XkZCQWHtOwCv+hHynsocBA\nP3310cOVwKmB+c/BpJLmnNOycYhdW1QGgCwIEYueEmBYClZphlWcUpYksPMWtgEd\n8d2RAAABAQDZOezA2uVnK/pV2FWWhbqTNmImA1SJBJe5zMSzG/suudKlHHfBOELS\nBNOweOQx9YQIfie6ok0ZBuVUHJeQZsIKcOaOoznlTarpJ4EnZIO53Oi0poiaIkFf\nO+8P6OXmqaOpTxkXeEA+QyCHL/UMAjLIX+xv2EOEFFnQi2F+pU+HFUdeWtPUDU9c\n3Tp0qP/4V84v7NZ0WfFOeXHQWMG+VspaYEiHEramxlWfyb0/xtOj9+ljKd2FDn/2\nCSwft1fwuBn+0nwTP0t6aPTwWBZgPyQeSAI+Wr3YHj/kqcEfeH7V1No29CbFymRe\n+lU2i8kcARWIUAZTPcs9acpGMUmqIiWlAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEArwXlpclF6zOckJZ+XonmyCZr6WSIWljCOJbVgf7+n3UO0YRF\nXoOIUU4KmhG1n4ZoPNjo2HNV1/UBt3guY2FCJgjCddD7YjdS/xjW76/KYCe9P2nr\nM+TDa6yUNkY5A0XRS/scj9Glr/suNZAaf9NJuLNxbxgpw9UbwovPUzi5pZWkSQxo\nd0Hc2KYKStVosNVE5OJn8Vwc3QdhA9cCd62ud3gtGgGuWhwLsjDMci4EYWje6QAg\nVDhwEInMo4Ik6YunXq6Q8xxyMeuY/KR2QVnwIYiOWzdcoFrEzbh7g+NeUStoi6dJ\nY5JPyI27Cktor7s1l4M+7FZhOcpqPXcD6Nhgx/2KCCrwz8ei7gwJdA4lhyGgbrBw\nW/ENQVd4/jpW8QKReorHHE1paj77GxViGWjNA8KSJUgtsRTBQseSDM9P8sy1aPWv\n0wg9kZWRYHfNR+aZ5bGEW82ZflmMZUKYD9EBz87OYxVx56ppJL+nffriDLOtLWgo\n3rWL9ovSoWdSxpBIMlohuxkW3Eop4jkYq/e5M8UFMlyh6lBaiv7nt6G62lX+Yoqw\nsZLyK4Y0UFf4uzy/QXifxl39wC8i95HzacIRhRq2gPAoc4sxZolvmYfLVFkykYVS\nj0nUi5Z94i4hel3MTOoook8f0mV4wddCWGjGJ+g4sf/IOiqMtQD+pvkrw3UCAwEA\nAQKCAgApMlglt8SPYiyeE+5WzlrWDcUkwJcfvPiqXUaQPLcuTV1Zj6rMXmV9zcLN\nFRINJJPwjpXwLOWt2Wu4Bb/VgJUTYshy9ufU7HTKuswMyvH1xCTVglbsdhJRi+Ov\nCsRsssha/BZy+8PmMldkIDE8mT0nDoXKwoNCJy1Lk6EPU7DO+vQahaMpPwV+sUaG\n6sijpu96eJhCxY29sPjy8G8SQH1qfY0QLAkgCK3wGXBmB9LcItUlPvRdHpOyMN1M\nN1v85PRWYvyXXMC8Y1o1TXjQVR0ip4PqkJNq4zKjwaLBHomazX7kMFIj79J7wHCg\nMbPIeWZZ7XioJITqF2z+Xr861YOh66s3WfsvT59JiZ7T0pCX/xzgzAhWp31BdRJP\n6f5EH2ncT2g2gGKg3YBoB5G1oD/PbCYEDlxVK46r5dIMf85TKJGeyV4SVCWYeD2z\n7qawuqtc+tvoy3WxtNTRk2wq5YMzTij5JkXzDxdpDblRg0iD3yjUtZcBRIJrqeVM\nUa1a5/db1RTlwslJrRcQ20Fn2h28EiNQCWinRXpSRhIIX17J+QzoTlMq+njSsl9N\nIwy9GzdJhxgC/ZLHV0FjbdNlJ1dsij0qIAeCuRW9Wyi04cC5zW3StDnpWpKhEZ3/\n9gk2bxoAWIiutisAR6TVKcv/iXdSuuHWpCahDj1VLviYqK2QgQKCAQEAzkOCyJqX\nL/8MQfwwZn2rb9TCNitER/Cd5OdjLXJJijFGfpnIjLRNj0KXlVcunCYzFxZ58goe\n2U/U9m4mlg5ZGpu+yxJg3+SjoYYuXlbJh3JqHXpsr3VLNTgXzLGD1Zk+8WqW6FEO\nZV6rrp6lbxb2PHl/ywOn6dBLgjUfuxy16RDeGSN90/jqDcfksz00HuKjazf8o1Uj\nW0TGMtW/uxx7IAvfvnTV0kCo8KOauPkL3//bA8+OaNp1U9+iGof15GQkFh7TsAr/\noR8p7KHAQD999dHDlcCpgfnPwaSS5pzTsnGIXVtUBoAsCBGLnhJgWApWaYZVnFKW\nJLDzFrYBHfHdkQKCAQEA2TnswNrlZyv6VdhVloW6kzZiJgNUiQSXuczEsxv7LrnS\npRx3wThC0gTTsHjkMfWECH4nuqJNGQblVByXkGbCCnDmjqM55U2q6SeBJ2SDudzo\ntKaImiJBXzvvD+jl5qmjqU8ZF3hAPkMghy/1DAIyyF/sb9hDhBRZ0IthfqVPhxVH\nXlrT1A1PXN06dKj/+FfOL+zWdFnxTnlx0FjBvlbKWmBIhxK2psZVn8m9P8bTo/fp\nYyndhQ5/9gksH7dX8LgZ/tJ8Ez9Lemj08FgWYD8kHkgCPlq92B4/5KnBH3h+1dTa\nNvQmxcpkXvpVNovJHAEViFAGUz3LPWnKRjFJqiIlpQKCAQEAppxt5jDJcyGn+x0E\n06UreBf6ENt+OkYopKArwqgQsyn+cYEzOETkaZY275EOu1834axsMJDwPkV4Ft7/\nGDLa0t1/jnV3/yKm8nB6wAWGoHxRLyKW7FvotkJrJxM1FLLG3ydkYqAm6sdAErtf\nko6PtGXITmrTldCFTdYvnWshnfPcE55Ro4nrNdqD6CzGDzSvIIqG7kB1YOH631E9\noJzu8AHnZ+bkWQOV81uUPVoet3/qn/dmZ1gfcfKw9JFilGw3og6gnBEmUDXmHZjC\nvKMM0iXwwORxh+YMZbTUXKfNcNS4fACrrNyXtKTHjJX3cOZYysCSIsWrNlQg5/V4\njYGzoQKCAQEAkoo8B+HjTdViHFVDb7apJbRTQ9eNSJ2biVD1BOsEaQIccxwgQW2l\nzi5JbEwxjO5WcrBANuxUXGTFgheDu3tGvWpqbqD4ZpMdkAoBW8S4BENdjLingGtJ\ndGhnHnF73j5kVMwyXh3WIOqB4BDfG4nEHl5vjwfyjAB6km/khl4Yp0UYjzNwoSWV\ne00WqSp0+2CojLYV+gnO+qR8vhOSJ8g+2/cGFnDuXNWBX7jlfUew8HVGsYnFkYQ1\nmJGZfY/euFpJ1xjBcO6LCXoSeqzB843E3NSxBsWKOmg1rBlEWemcjr33s4jDOz0M\ntvHjWFe2hLjKgNmTWsZd/AEI3o9TZX2BrQKCAQEAx69/g/d9mejIi8es8gZc9P+n\nQyNI4v0zY12kExmF+kbVDplX5ruTq3dUce2ocwAW0gYILuQ5OXAKBdFZfezj4Y0e\noREPzOk0hf5uacnMzxG2iiF/2xscu2uAwFVXTBoQSnHI10ZyXXHVsDo6Mud6mJzf\ngPeBf+i7WhvcNPt6WpchLHTM8+J8qkmxB9W96lPA4E6cLw9gCV05h8QhQBscN9fd\nFfXHkZPMVew28dhdZz4+3xziGpTun0OR/qLvmeOmZxq/8hCw42Hsp9UGoAbSqBlq\n+BEr6hJWT9QZn+E4Z20BVoYj1dxA0VVR2mxDzK8JQSgwcWoM3kMjWLTYkhqzeg==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQCvBeWlyUXrM5yQ\nln5eiebIJmvpZIhaWMI4ltWB/v6fdQ7RhEVeg4hRTgqaEbWfhmg82OjYc1XX9QG3\neC5jYUImCMJ10PtiN1L/GNbvr8pgJ70/aesz5MNrrJQ2RjkDRdFL+xyP0aWv+y41\nkBp/00m4s3FvGCnD1RvCi89TOLmllaRJDGh3QdzYpgpK1Wiw1UTk4mfxXBzdB2ED\n1wJ3ra53eC0aAa5aHAuyMMxyLgRhaN7pACBUOHAQicyjgiTpi6derpDzHHIx65j8\npHZBWfAhiI5bN1ygWsTNuHuD415RK2iLp0ljkk/IjbsKS2ivuzWXgz7sVmE5ymo9\ndwPo2GDH/YoIKvDPx6LuDAl0DiWHIaBusHBb8Q1BV3j+OlbxApF6isccTWlqPvsb\nFWIZaM0DwpIlSC2xFMFCx5IMz0/yzLVo9a/TCD2RlZFgd81H5pnlsYRbzZl+WYxl\nQpgP0QHPzs5jFXHnqmkkv6d9+uIMs60taCjetYv2i9KhZ1LGkEgyWiG7GRbcSini\nORir97kzxQUyXKHqUFqK/ue3obraVf5iirCxkvIrhjRQV/i7PL9BeJ/GXf3ALyL3\nkfNpwhGFGraA8ChzizFmiW+Zh8tUWTKRhVKPSdSLln3iLiF6XcxM6iiiTx/SZXjB\n10JYaMYn6Dix/8g6Koy1AP6m+SvDdQIDAQABAoICACkyWCW3xI9iLJ4T7lbOWtYN\nxSTAlx+8+KpdRpA8ty5NXVmPqsxeZX3Nws0VEg0kk/COlfAs5a3Za7gFv9WAlRNi\nyHL259TsdMq6zAzK8fXEJNWCVux2ElGL468KxGyyyFr8FnL7w+YyV2QgMTyZPScO\nhcrCg0InLUuToQ9TsM769BqFoyk/BX6xRobqyKOm73p4mELFjb2w+PLwbxJAfWp9\njRAsCSAIrfAZcGYH0twi1SU+9F0ek7Iw3Uw3W/zk9FZi/JdcwLxjWjVNeNBVHSKn\ng+qQk2rjMqPBosEeiZrNfuQwUiPv0nvAcKAxs8h5ZlnteKgkhOoXbP5evzrVg6Hr\nqzdZ+y9Pn0mJntPSkJf/HODMCFanfUF1Ek/p/kQfadxPaDaAYqDdgGgHkbWgP89s\nJgQOXFUrjqvl0gx/zlMokZ7JXhJUJZh4PbPuprC6q1z62+jLdbG01NGTbCrlgzNO\nKPkmRfMPF2kNuVGDSIPfKNS1lwFEgmup5UxRrVrn91vVFOXCyUmtFxDbQWfaHbwS\nI1AJaKdFelJGEghfXsn5DOhOUyr6eNKyX00jDL0bN0mHGAL9ksdXQWNt02UnV2yK\nPSogB4K5Fb1bKLThwLnNbdK0OelakqERnf/2CTZvGgBYiK62KwBHpNUpy/+Jd1K6\n4dakJqEOPVUu+JiorZCBAoIBAQDOQ4LImpcv/wxB/DBmfatv1MI2K0RH8J3k52Mt\nckmKMUZ+mciMtE2PQpeVVy6cJjMXFnnyCh7ZT9T2biaWDlkam77LEmDf5KOhhi5e\nVsmHcmodemyvdUs1OBfMsYPVmT7xapboUQ5lXquunqVvFvY8eX/LA6fp0EuCNR+7\nHLXpEN4ZI33T+OoNx+SzPTQe4qNrN/yjVSNbRMYy1b+7HHsgC9++dNXSQKjwo5q4\n+Qvf/9sDz45o2nVT36Iah/XkZCQWHtOwCv+hHynsocBAP3310cOVwKmB+c/BpJLm\nnNOycYhdW1QGgCwIEYueEmBYClZphlWcUpYksPMWtgEd8d2RAoIBAQDZOezA2uVn\nK/pV2FWWhbqTNmImA1SJBJe5zMSzG/suudKlHHfBOELSBNOweOQx9YQIfie6ok0Z\nBuVUHJeQZsIKcOaOoznlTarpJ4EnZIO53Oi0poiaIkFfO+8P6OXmqaOpTxkXeEA+\nQyCHL/UMAjLIX+xv2EOEFFnQi2F+pU+HFUdeWtPUDU9c3Tp0qP/4V84v7NZ0WfFO\neXHQWMG+VspaYEiHEramxlWfyb0/xtOj9+ljKd2FDn/2CSwft1fwuBn+0nwTP0t6\naPTwWBZgPyQeSAI+Wr3YHj/kqcEfeH7V1No29CbFymRe+lU2i8kcARWIUAZTPcs9\nacpGMUmqIiWlAoIBAQCmnG3mMMlzIaf7HQTTpSt4F/oQ2346RiikoCvCqBCzKf5x\ngTM4RORpljbvkQ67XzfhrGwwkPA+RXgW3v8YMtrS3X+OdXf/IqbycHrABYagfFEv\nIpbsW+i2QmsnEzUUssbfJ2RioCbqx0ASu1+Sjo+0ZchOatOV0IVN1i+dayGd89wT\nnlGjies12oPoLMYPNK8giobuQHVg4frfUT2gnO7wAedn5uRZA5XzW5Q9Wh63f+qf\n92ZnWB9x8rD0kWKUbDeiDqCcESZQNeYdmMK8owzSJfDA5HGH5gxltNRcp81w1Lh8\nAKus3Je0pMeMlfdw5ljKwJIixas2VCDn9XiNgbOhAoIBAQCSijwH4eNN1WIcVUNv\ntqkltFND141InZuJUPUE6wRpAhxzHCBBbaXOLklsTDGM7lZysEA27FRcZMWCF4O7\ne0a9ampuoPhmkx2QCgFbxLgEQ12MuKeAa0l0aGcecXvePmRUzDJeHdYg6oHgEN8b\nicQeXm+PB/KMAHqSb+SGXhinRRiPM3ChJZV7TRapKnT7YKiMthX6Cc76pHy+E5In\nyD7b9wYWcO5c1YFfuOV9R7DwdUaxicWRhDWYkZl9j964WknXGMFw7osJehJ6rMHz\njcTc1LEGxYo6aDWsGURZ6ZyOvfeziMM7PQy28eNYV7aEuMqA2ZNaxl38AQjej1Nl\nfYGtAoIBAQDHr3+D932Z6MiLx6zyBlz0/6dDI0ji/TNjXaQTGYX6RtUOmVfmu5Or\nd1Rx7ahzABbSBggu5Dk5cAoF0Vl97OPhjR6hEQ/M6TSF/m5pyczPEbaKIX/bGxy7\na4DAVVdMGhBKccjXRnJdcdWwOjoy53qYnN+A94F/6LtaG9w0+3palyEsdMzz4nyq\nSbEH1b3qU8DgTpwvD2AJXTmHxCFAGxw3190V9ceRk8xV7Dbx2F1nPj7fHOIalO6f\nQ5H+ou+Z46ZnGr/yELDjYeyn1QagBtKoGWr4ESvqElZP1Bmf4ThnbQFWhiPV3EDR\nVVHabEPMrwlBKDBxagzeQyNYtNiSGrN6\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "d6:0e:fb:61:cd:79:7e:66:e9:93:58:cd:87:e9:61:5e",
            "public_key_fingerprint_sha256": "SHA256:ibpFoI1WtKFzGh+Qj0ugoGfAsBly0rlJ6nFOAVcc7L8",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCvBeWlyUXrM5yQln5eiebIJmvpZIhaWMI4ltWB/v6fdQ7RhEVeg4hRTgqaEbWfhmg82OjYc1XX9QG3eC5jYUImCMJ10PtiN1L/GNbvr8pgJ70/aesz5MNrrJQ2RjkDRdFL+xyP0aWv+y41kBp/00m4s3FvGCnD1RvCi89TOLmllaRJDGh3QdzYpgpK1Wiw1UTk4mfxXBzdB2ED1wJ3ra53eC0aAa5aHAuyMMxyLgRhaN7pACBUOHAQicyjgiTpi6derpDzHHIx65j8pHZBWfAhiI5bN1ygWsTNuHuD415RK2iLp0ljkk/IjbsKS2ivuzWXgz7sVmE5ymo9dwPo2GDH/YoIKvDPx6LuDAl0DiWHIaBusHBb8Q1BV3j+OlbxApF6isccTWlqPvsbFWIZaM0DwpIlSC2xFMFCx5IMz0/yzLVo9a/TCD2RlZFgd81H5pnlsYRbzZl+WYxlQpgP0QHPzs5jFXHnqmkkv6d9+uIMs60taCjetYv2i9KhZ1LGkEgyWiG7GRbcSiniORir97kzxQUyXKHqUFqK/ue3obraVf5iirCxkvIrhjRQV/i7PL9BeJ/GXf3ALyL3kfNpwhGFGraA8ChzizFmiW+Zh8tUWTKRhVKPSdSLln3iLiF6XcxM6iiiTx/SZXjB10JYaMYn6Dix/8g6Koy1AP6m+SvDdQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArwXlpclF6zOckJZ+Xonm\nyCZr6WSIWljCOJbVgf7+n3UO0YRFXoOIUU4KmhG1n4ZoPNjo2HNV1/UBt3guY2FC\nJgjCddD7YjdS/xjW76/KYCe9P2nrM+TDa6yUNkY5A0XRS/scj9Glr/suNZAaf9NJ\nuLNxbxgpw9UbwovPUzi5pZWkSQxod0Hc2KYKStVosNVE5OJn8Vwc3QdhA9cCd62u\nd3gtGgGuWhwLsjDMci4EYWje6QAgVDhwEInMo4Ik6YunXq6Q8xxyMeuY/KR2QVnw\nIYiOWzdcoFrEzbh7g+NeUStoi6dJY5JPyI27Cktor7s1l4M+7FZhOcpqPXcD6Nhg\nx/2KCCrwz8ei7gwJdA4lhyGgbrBwW/ENQVd4/jpW8QKReorHHE1paj77GxViGWjN\nA8KSJUgtsRTBQseSDM9P8sy1aPWv0wg9kZWRYHfNR+aZ5bGEW82ZflmMZUKYD9EB\nz87OYxVx56ppJL+nffriDLOtLWgo3rWL9ovSoWdSxpBIMlohuxkW3Eop4jkYq/e5\nM8UFMlyh6lBaiv7nt6G62lX+YoqwsZLyK4Y0UFf4uzy/QXifxl39wC8i95HzacIR\nhRq2gPAoc4sxZolvmYfLVFkykYVSj0nUi5Z94i4hel3MTOoook8f0mV4wddCWGjG\nJ+g4sf/IOiqMtQD+pvkrw3UCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.key_pair_git",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:848402301550:key-pair/key-serasa-webserver-prod.pem",
            "fingerprint": "9b:d9:21:2b:70:bf:7a:e0:47:0a:0c:d8:13:a4:6b:6e",
            "id": "key-serasa-webserver-prod.pem",
            "key_name": "key-serasa-webserver-prod.pem",
            "key_name_prefix": "",
            "key_pair_id": "key-057d105977b40d87d",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCvBeWlyUXrM5yQln5eiebIJmvpZIhaWMI4ltWB/v6fdQ7RhEVeg4hRTgqaEbWfhmg82OjYc1XX9QG3eC5jYUImCMJ10PtiN1L/GNbvr8pgJ70/aesz5MNrrJQ2RjkDRdFL+xyP0aWv+y41kBp/00m4s3FvGCnD1RvCi89TOLmllaRJDGh3QdzYpgpK1Wiw1UTk4mfxXBzdB2ED1wJ3ra53eC0aAa5aHAuyMMxyLgRhaN7pACBUOHAQicyjgiTpi6derpDzHHIx65j8pHZBWfAhiI5bN1ygWsTNuHuD415RK2iLp0ljkk/IjbsKS2ivuzWXgz7sVmE5ymo9dwPo2GDH/YoIKvDPx6LuDAl0DiWHIaBusHBb8Q1BV3j+OlbxApF6isccTWlqPvsbFWIZaM0DwpIlSC2xFMFCx5IMz0/yzLVo9a/TCD2RlZFgd81H5pnlsYRbzZl+WYxlQpgP0QHPzs5jFXHnqmkkv6d9+uIMs60taCjetYv2i9KhZ1LGkEgyWiG7GRbcSiniORir97kzxQUyXKHqUFqK/ue3obraVf5iirCxkvIrhjRQV/i7PL9BeJ/GXf3ALyL3kfNpwhGFGraA8ChzizFmiW+Zh8tUWTKRhVKPSdSLln3iLiF6XcxM6iiiTx/SZXjB10JYaMYn6Dix/8g6Koy1AP6m+SvDdQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.key_pair_git.tls_private_key.this",
            "tls_private_key.Key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
